# aptech-shipping-helper

ShippingHelper/: ShippingHelper.sln
ShippingHelper/ShippingHelper/: Program.cs  ShippingHelper.csproj  appsettings.json  libman.json
ShippingHelper/ShippingHelper.Core/: ShippingHelper.Core.csproj
ShippingHelper/ShippingHelper.Core/Configurations/: AcceptOffersConfiguration.cs  CitiesSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ShippingHelper/ShippingHelper.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
ShippingHelper/ShippingHelper.Core/IRepository/: IAcceptOffersRepository.cs  IContactsRepository.cs  IOffersRepository.cs  IProductOffersRepository.cs  IUsersRepository.cs
ShippingHelper/ShippingHelper.Core/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ShippingHelper/ShippingHelper.Core/Migrations/: 20221016045446_InitDb.Designer.cs  20221016045446_InitDb.cs  20221016134141_AddIsDisabledColumn.Designer.cs  20221016134141_AddIsDisabledColumn.cs  20221102150409_ModifyContactsTable.Designer.cs  20221102150409_ModifyContactsTable.cs  20221108124840_AddCitiesTable.Designer.cs  20221108124840_AddCitiesTable.cs  20221108141953_UpdateOfferTable.Designer.cs  20221108141953_UpdateOfferTable.cs  20221109140741_AddReportedUserTable.Designer.cs  20221109140741_AddReportedUserTable.cs  20221114092257_UpdateOffersTable.Designer.cs  20221114092257_UpdateOffersTable.cs  20221121134333_UpdatePassword.Designer.cs  20221121134333_UpdatePassword.cs  20221122140100_UpdateOfferTableAddCityNav.Designer.cs  20221122140100_UpdateOfferTableAddCityNav.cs  20221205134425_EditShopAddress.Designer.cs  20221205134425_EditShopAddress.cs  20221205135130_EditTableRelationship.Designer.cs  20221205135130_EditTableRelationship.cs  20221205142507_RemoveUnecessaryRelationship.Designer.cs  20221205142507_RemoveUnecessaryRelationship.cs  20221206154758_AddCompletedDateColumn.Designer.cs  20221206154758_AddCompletedDateColumn.cs  20221209125756_UpdateUserSeedingInfo.Designer.cs  20221209125756_UpdateUserSeedingInfo.cs  20221209160439_AddNormaalisedRoleName.Designer.cs  20221209160439_AddNormaalisedRoleName.cs  20221209173309_AddReportedTimeColumn.Designer.cs  20221209173309_AddReportedTimeColumn.cs  AppDbContextModelSnapshot.cs
ShippingHelper/ShippingHelper.Core/Models/: AcceptOffers.cs  Cities.cs  Contacts.cs  Offers.cs  ProductOffers.cs  ReportedMerchant.cs  Users.cs
ShippingHelper/ShippingHelper.Core/Repository/: AcceptOffersRepository.cs  ContactsRepository.cs  OffersRepository.cs  ProductOffersRepository.cs  UsersRepository.cs
ShippingHelper/ShippingHelper.Repository/: ShippingHelper.Repository.csproj
ShippingHelper/ShippingHelper.Repository/IRepository/: IAcceptOffersRepository.cs  ICItiesRepository.cs  IContactsRepository.cs  IOffersRepository.cs  IProductOffersRepository.cs  IReportMerchantsRepository.cs  IUsersRepository.cs
ShippingHelper/ShippingHelper.Repository/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ShippingHelper/ShippingHelper.Repository/Repository/: AcceptOffersRepository.cs  CItiesRepository.cs  ContactsRepository.cs  OffersRepository.cs  ProductOffersRepository.cs  ReportedMerchantsRepository.cs  UsersRepository.cs
ShippingHelper/ShippingHelper.Services/: ShippingHelper.Services.csproj
ShippingHelper/ShippingHelper.Services/AcceptOffer/: AcceptOfferService.cs  IAcceptOfferService.cs
ShippingHelper/ShippingHelper.Services/City/: CitiesServices.cs  ICitiesServices.cs
ShippingHelper/ShippingHelper.Services/ContactsUs/: ContactServices.cs  IContactServices.cs
ShippingHelper/ShippingHelper.Services/Offer/: IOfferService.cs  IOfferServices.cs  OfferService.cs  OfferServices.cs
ShippingHelper/ShippingHelper.Services/Reports/: IReportMechantServices.cs  ReportMerchantServices.cs
ShippingHelper/ShippingHelper/Areas/Admin/Controllers/: ContactsController.cs  ManageUsersController.cs  OffersController.cs  ReportedMerchantsController.cs  UsersController.cs
ShippingHelper/ShippingHelper/Areas/Admin/Views/Contacts/: Index.cshtml  ReplyMessage.cshtml
ShippingHelper/ShippingHelper/Areas/Admin/Views/ManageUsers/: EditProfile.cshtml  Index.cshtml
ShippingHelper/ShippingHelper/Areas/Admin/Views/Offers/: CompletedOffer.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShippingHelper/ShippingHelper/Areas/Admin/Views/ReportedMerchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShippingHelper/ShippingHelper/Areas/Admin/Views/Shared/: _Layout.cshtml
ShippingHelper/ShippingHelper/Areas/Identity/Pages/: _ViewImports.cshtml
ShippingHelper/ShippingHelper/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShippingHelper/ShippingHelper/Areas/User/Controllers/: ManageUserController.cs  OffersController.cs  ReportedMerchantsController.cs
ShippingHelper/ShippingHelper/Areas/User/Views/ManageUser/: ChangePassword.cshtml  EditProfile.cshtml
ShippingHelper/ShippingHelper/Areas/User/Views/Offers/: AcceptedOffers.cshtml  CompletedOffers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishedOffers.cshtml  Index.cshtml  OngoingOffers.cshtml  UserPosted.cshtml
ShippingHelper/ShippingHelper/Areas/User/Views/Shared/: _Layout.cshtml
ShippingHelper/ShippingHelper/Controllers/: HomeController.cs  RedirectUserController.cs
ShippingHelper/ShippingHelper/Models/: ErrorViewModel.cs
ShippingHelper/ShippingHelper/Properties/: launchSettings.json
ShippingHelper/ShippingHelper/Views/: _ViewImports.cshtml
ShippingHelper/ShippingHelper/Views/Home/: ContactUs.cshtml  Index.cshtml
ShippingHelper/ShippingHelper/Views/Shared/: _Layout.cshtml
ShippingHelper/ShippingHelper/wwwroot/js/: site.js
ShippingHelper/ShippingHelper/wwwroot/product/img/: Fi1e7j7aMAEhKbr.jfif
db/: database.sql
doc/: Bien ban review Project4 lan 3.docx  Bien ban review Project4 lan 4.docx  (+6 more)
(+12 files in other folders)
